{
  "name": "yieldprop-mvp",
  "version": "1.0.0",
  "description": "AI-Powered Dynamic Real Estate Yield Optimization Protocol for Chainlink Convergence Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:unit": "hardhat test --grep 'test.ts'",
    "test:integration": "hardhat test test/Integration.test.ts",
    "test:workflow": "hardhat test test/WorkflowConfiguration.test.ts",
    "test:property": "forge test",
    "test:property:verbose": "forge test -vvv",
    "test:all": "npm run test:unit && npm run test:property",
    "test:coverage": "hardhat coverage",
    "test:coverage:forge": "forge coverage",
    "compile": "hardhat compile",
    "compile:forge": "forge build",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:multi": "hardhat run scripts/deploy-multi.ts --network sepolia",
    "deploy:property-sale": "hardhat run scripts/deploy-property-sale.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "sync:addresses": "node scripts/sync-dashboard-addresses.js",
    "mint:usdc": "hardhat run scripts/mint-usdc.ts --network sepolia",
    "verify": "hardhat verify --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean && forge clean",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json && npm install",
    "demo:pricing": "npx ts-node scripts/demo-pricing-pipeline.ts",
    "demo:interactive": "npx ts-node scripts/interactive-pricing-demo.ts",
    "demo:pricing:real": "npx ts-node scripts/demo-pricing-pipeline-real.ts",
    "demo:interactive:real": "npx ts-node scripts/interactive-pricing-demo-real.ts",
    "demo:pricing:hybrid": "npx ts-node scripts/demo-pricing-hybrid.ts",
    "workflow": "npx ts-node scripts/run-workflow-demo.ts",
    "workflow:mock": "npx ts-node scripts/run-workflow-demo.ts",
    "workflow:real": "npx ts-node scripts/run-workflow-real.ts",
    "workflow:demo": "npx ts-node scripts/run-workflow-demo.ts",
    "cre:setup": "cd cre-workflow/yieldprop-workflow && bun install",
    "cre:simulate": "cd cre-workflow && cre workflow simulate yieldprop-workflow --target staging-settings",
    "cre:simulate:confidential": "cd cre-workflow && cre workflow simulate yieldprop-workflow --target confidential-settings",
    "cre:simulate:tenderly": "node scripts/setup-tenderly-cre.js && cd cre-workflow && cre workflow simulate yieldprop-workflow --target tenderly-settings",
    "deploy:tenderly": "hardhat run scripts/deploy.ts --network tenderly",
    "setup:tenderly": "node scripts/setup-tenderly-cre.js"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "real-estate",
    "tokenization",
    "defi",
    "chainlink",
    "ai",
    "hackathon"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "fast-check": "^4.5.3",
    "forge-std": "^1.1.2",
    "hardhat": "^2.28.4",
    "js-yaml": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.4",
    "openai": "^6.20.0"
  }
}
